# https://developer.spotify.com/dashboard/applications/
SPOTIFY_CLIENT_ID={YOUR_CLIENT_ID}
SPOTIFY_CLIENT_SECRET={YOUR_CLIENT_SECRET}
# https://www.browserling.com/tools/random-hex
SESSION_SECRET={HEX_VALUE_OF_LENGTH_64}
